[program:snmpman]
command=/opt/snmpman-cli/bin/run.sh
autostart               = true
autorestart             = true
stopasgroup             = true
redirect_stderr         = true
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups  = 5
stdout_logfile          = /var/log/snmpman.log

